WinLaunch/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:System;assembly=mscorlib">

    <GridLength x:Key="IconBarWidth">30</GridLength>
    <GridLength x:Key="IconBarWidthLayout">27</GridLength>

    <LinearGradientBrush x:Key="HoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF628BF5" />
        <GradientStop Offset="1" Color="#FF2363F5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="NormalForegroundBrush" Color="#FFF" />


    <Style x:Key="DarkContextMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <!--  <Setter Property="ItemContainerStyle" Value="{StaticResource DarkContextMenuItem}" />  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <ControlTemplate.Resources>
                        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Separator}">
                                        <Border Height="3" Margin="0,5">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF3B3B3B" Offset="0"/>
                                                    <GradientStop Color="#FF616161" Offset="1"/>
                                                    <GradientStop Color="#FF535353" Offset="0.5"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Foreground" Value="{StaticResource NormalForegroundBrush}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="MenuItem">
                                        <Border Name="Border"
                                                Margin="0"
                                                Background="#01000000"
                                                BorderThickness="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="17" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <ContentPresenter Name="Icon"
                                                                  Grid.Column="0"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  ContentSource="Icon"
                                                                  Opacity="0.7"
                                                                  RecognizesAccessKey="True" />

                                                <Path Name="CheckMark"
                                                      Grid.Column="0"
                                                      Width="7"
                                                      Height="7"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Data="M 0 0 L 7 7 M 0 7 L 7 0"
                                                      SnapsToDevicePixels="False"
                                                      StrokeThickness="2"
                                                      Visibility="Hidden">
                                                    <Path.Stroke>
                                                        <SolidColorBrush Color="#7f7f7f" />
                                                    </Path.Stroke>
                                                </Path>

                                                <ContentPresenter Name="ContentElement"
                                                                  Grid.Column="1"
                                                                  Margin="6,3,6,3"
                                                                  ContentSource="Header"
                                                                  RecognizesAccessKey="True" />
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Icon" Value="{x:Null}">
                                                <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
                                            </Trigger>

                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                                            </Trigger>

                                            <Trigger Property="IsCheckable" Value="true">
                                                <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
                                            </Trigger>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsHighlighted" Value="true" />
                                                    <Condition Property="IsEnabled" Value="true" />
                                                </MultiTrigger.Conditions>

                                                <MultiTrigger.Setters>
                                                    <!--  <Setter Property="FontWeight" Value="Bold" />  -->
                                                    <Setter TargetName="Icon" Property="Opacity" Value="1.0" />
                                                    <Setter TargetName="CheckMark" Property="Stroke" Value="White" />
                                                    <Setter TargetName="Border" Property="Background" >
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                <GradientStop Color="#FF628BF5" Offset="0.042"/>
                                                                <GradientStop Color="#FF2363F5" Offset="0.967"/>
                                                                <GradientStop Color="#FF5069AA" Offset="0"/>
                                                                <GradientStop Color="#FF1D54CB" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#1f6db6" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>

                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>

                    <Border BorderBrush="#4C000000"
                            BorderThickness="1"
                            CornerRadius="4">
                        <Border Name="Border"
                                BorderBrush="#66FFFFFF"
                                BorderThickness="2"
                                CornerRadius="3">

                            <Border.Background>
                                <SolidColorBrush Color="#FF414141" />
                            </Border.Background>

                            <Grid>
                                <StackPanel Margin="0,5,0,5"
                                            IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Cycle" />

                                <!--<Grid IsHitTestVisible="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource IconBarWidth}" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="1"
                                                Opacity="0.20"
                                                Orientation="Horizontal">
                                        <Rectangle Width="1"
                                                   VerticalAlignment="Stretch"
                                                   Fill="Black" />
                                        <Rectangle Width="1"
                                                   VerticalAlignment="Stretch"
                                                   Fill="White"
                                                   Opacity="0.4" />
                                    </StackPanel>
                                </Grid>-->
                            </Grid>

                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                                  Direction="270"
                                  Opacity="0.4"
                                  ShadowDepth="5" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>