WinLaunch/MainWindow.xaml

<Window x:Class="WinLaunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:WinLaunch"
        x:Name="WPFMainWindow"
        Title="WinLaunch"
        Width="783"
        Height="641"
        AllowsTransparency="True"
        Background="#01000000"
        FlowDirection="{my:LocFlow}"
        Icon="/WinLaunch;component/Images/icon.ico"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ContextMenu.xaml" />

                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BoolToVis" />
                    
                    <DataTemplate DataType="{x:Type my:SBItem}">
                        <Grid ContextMenuOpening="Grid_ContextMenuOpening" IsEnabled="{Binding IsEnabled}">
                            <Grid.Clip>
                                <RectangleGeometry Rect="{Binding ClipRectangle}" />
                            </Grid.Clip>

                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding RotateAngle}" CenterX="75" CenterY="55" />
                                    <ScaleTransform CenterX="75" CenterY="55" ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                                </TransformGroup>
                            </Grid.RenderTransform>

                            <Grid.ContextMenu>
                                <ContextMenu Width="200" Style="{StaticResource DarkContextMenu}">
                                    <MenuItem x:Name="miOpen" Click="miOpen_Click" Header="{my:Loc Open}">
                                        <MenuItem.Icon>
                                            <Image Margin="2,0" RenderOptions.BitmapScalingMode="HighQuality" Source="res/context/launch.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="miOpenAsAdmin" Click="miOpenAsAdmin_Click" Header="{my:Loc OpenAsAdmin}">
                                        <MenuItem.Icon>
                                            <Image Margin="2,0" RenderOptions.BitmapScalingMode="HighQuality" Source="res/context/admin.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem x:Name="miEdit" Click="miEdit_Click" Header="{my:Loc Edit}">
                                        <MenuItem.Icon>
                                            <Image Margin="2,0" RenderOptions.BitmapScalingMode="HighQuality" Source="res/context/edit.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="miRemove" Click="miRemove_Click" Header="{my:Loc Remove}">
                                        <MenuItem.Icon>
                                            <Image Margin="2,0" RenderOptions.BitmapScalingMode="HighQuality" Source="res/context/trash.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="miOpenLocation" Click="miOpenLocation_Click" Header="{my:Loc OpenLocation}">
                                        <MenuItem.Icon>
                                            <Image Margin="2,0" RenderOptions.BitmapScalingMode="HighQuality" Source="res/context/folder.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>

                            <Border BorderThickness="2" CornerRadius="10">
                                <Border.BorderBrush>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Rectangle StrokeDashArray="4 2" Stroke="{Binding SelectionBorder}" StrokeThickness="2" RadiusX="10" RadiusY="10"
                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.BorderBrush>

                                <Grid>
                                    <Grid>
                                        <Grid.CacheMode>
                                            <BitmapCache RenderAtScale="1.0" SnapsToDevicePixels="True" />
                                        </Grid.CacheMode>

                                        <Image Width="150" Opacity="{Binding ShadowOpacity}" Source="{Binding Shadow}" />

                                        <Grid Width="150" Height="150">
                                            <Image Width="140"
                                           Height="140"
                                           Margin="{Binding DropMargin}"
                                           Opacity="{Binding DropOpacity}"
                                           Source="{Binding DropImage}">
                                                <Image.RenderTransform>
                                                    <ScaleTransform CenterX="70" CenterY="70" ScaleX="{Binding DropScale}" ScaleY="{Binding DropScale}" />
                                                </Image.RenderTransform>
                                            </Image>
                                        </Grid>

                                        <Grid Width="{Binding IconWidth}"
                                      Height="{Binding IconHeight}"
                                      Margin="0,10,0,0"
                                      VerticalAlignment="Top"
                                      Effect="{Binding IconEffect}"
                                      RenderOptions.BitmapScalingMode="HighQuality">

                                            <Image HorizontalAlignment="Stretch" Opacity="{Binding IconOpacity}" Source="{Binding Icon}" />

                                            <Grid Width="{Binding MiniatureWidth}" Height="{Binding MiniatureWidth}" HorizontalAlignment="Center" ClipToBounds="True">
                                                <Image Width="{Binding MiniatureWidth}" Margin="{Binding MiniatureMargin}" Source="{Binding FolderMiniatures}" Stretch="UniformToFill" />
                                            </Grid>
                                        </Grid>

                                        <TextBlock Height="50"
                                           MaxWidth="150"
                                           Margin="{Binding TextMargin}"
                                           HorizontalAlignment="Center"
                                           FontFamily="{Binding FontFamily}"
                                           FontSize="{Binding FontSize}"
                                           FontWeight="Normal"
                                           Foreground="{Binding FontColor}"
                                           Opacity="{Binding TextOpacity}"
                                           Text="{Binding Text}"
                                           TextAlignment="Center"
                                           TextOptions.TextFormattingMode="Ideal"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="WrapWithOverflow"
                                           UseLayoutRounding="True"
                                           Visibility="{Binding TextVisible}">

                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="4"
                                                          Direction="270"
                                                          Opacity="{Binding FontShadowOpacity}"
                                                          ShadowDepth="1"
                                                          Color="{Binding FontShadowColor}" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>

                                    <Image Width="28"
                                   Height="28"
                                   Margin="{Binding CloseBoxMargin}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Source="{Binding CloseBox}">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Visibility" Value="Hidden" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowClose}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>

    <Grid>
        <Grid.ContextMenu>
            <ContextMenu x:Name="MainContextMenu" Width="200" Style="{StaticResource DarkContextMenu}">
                <MenuItem Click="miAddFile_Clicked" Header="{my:Loc AddFile}">
                    <MenuItem.Icon>
                        <Image Margin="2,0" RenderOptions.BitmapScalingMode="HighQuality" Source="res/context/add.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Click="miAddFolder_Clicked" Header="{my:Loc AddFolder}">
                    <MenuItem.Icon>
                        <Image Margin="2,0" RenderOptions.BitmapScalingMode="HighQuality" Source="res/context/add.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Click="miAddLink_Clicked" Header="{my:Loc AddLink}">
                    <MenuItem.Icon>
                        <Image Margin="2,0" RenderOptions.BitmapScalingMode="HighQuality" Source="res/context/add.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Click="miSettingsClicked" Header="{my:Loc Settings}">
                    <MenuItem.Icon>
                        <Image Margin="2,0" RenderOptions.BitmapScalingMode="HighQuality" Source="res/context/settings.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Click="miQuitClicked" Header="{my:Loc Quit}">
                    <MenuItem.Icon>
                        <Image Margin="2,0" RenderOptions.BitmapScalingMode="HighQuality" Source="res/context/quit.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Click="miTutorialClicked" Header="{my:Loc Tutorial}">
                    <MenuItem.Icon>
                        <Image Margin="2,0" RenderOptions.BitmapScalingMode="HighQuality" Source="res/context/tutorial.png" />
                    </MenuItem.Icon>
                </MenuItem>

            </ContextMenu>
        </Grid.ContextMenu>
        <!--  Background  -->
        <Grid x:Name="BGGrid" Visibility="Visible">
            <Image x:Name="Wallpaperbottom" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" />

            <Image x:Name="Wallpapernoblur"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Stretch="Fill"
                   Visibility="Collapsed" />
        </Grid>
        
        <Canvas x:Name="MainCanvas"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#01000000"
                UseLayoutRounding="True">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="MainCanvasScale" CenterX="0.0" CenterY="0.0" ScaleX="1.0" ScaleY="1.0" />
                    <ScaleTransform x:Name="CanvasScale" CenterX="0.0" CenterY="0.0" ScaleX="1.0" ScaleY="1.0" />
                </TransformGroup>
            </Canvas.RenderTransform>

            <!--  Folder  -->
            <Grid x:Name="FolderGrid"
                  Width="{Binding ElementName=MainCanvas, Path=ActualWidth}"
                  Height="126"
                  Margin="0,178,0,0"
                  Panel.ZIndex="1"
                  Visibility="Visible">

                <Grid x:Name="FolderBackgroundGrid" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21" />
                        <RowDefinition />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition x:Name="FolderArrowOffsetColumn" Width="0" />
                        <ColumnDefinition Width="66" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <!--  left side  -->
                    <Grid x:Name="LeftSide" Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding theme.leftTop}" />
                            </Grid.Background>
                        </Grid>

                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding theme.leftCenter}" TileMode="Tile" Viewport="0,0,121,163" ViewportUnits="Absolute" />
                            </Grid.Background>
                        </Grid>

                        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding theme.leftBottomShadow}" />
                            </Grid.Background>
                        </Grid>
                    </Grid>

                    <!--  Left inner side  -->
                    <Grid x:Name="LeftInnerSide" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding theme.topRim}" TileMode="Tile" Viewport="0,0,372,27" ViewportUnits="Absolute" />
                            </Grid.Background>
                        </Grid>

                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding theme.center}" TileMode="Tile" Viewport="0,0,372,163" ViewportUnits="Absolute" />
                            </Grid.Background>
                        </Grid>

                        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding theme.bottomShadow}" TileMode="Tile" Viewport="0,0,372,25" ViewportUnits="Absolute" />
                            </Grid.Background>
                        </Grid>
                    </Grid>

                    <!--  middle  -->
                    <Grid x:Name="Middle" Grid.RowSpan="2" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47" />
                            <RowDefinition />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding theme.arrow}" />
                            </Grid.Background>
                        </Grid>

                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding theme.center}" TileMode="Tile" Viewport="0,0,372,163" ViewportUnits="Absolute" />
                            </Grid.Background>
                        </Grid>

                        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding theme.bottomShadow}" TileMode="Tile" Viewport="0,0,372,25" ViewportUnits="Absolute" />
                            </Grid.Background>
                        </Grid>
                    </Grid>

                    <!--  right inner side  -->
                    <Grid x:Name="RightInnerSide" Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding theme.topRim}" TileMode="Tile" Viewport="0,0,372,27" ViewportUnits="Absolute" />
                            </Grid.Background>
                        </Grid>

                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding theme.center}" TileMode="Tile" Viewport="0,0,372,163" ViewportUnits="Absolute" />
                            </Grid.Background>
                        </Grid>

                        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding theme.bottomShadow}" TileMode="Tile" Viewport="0,0,372,25" ViewportUnits="Absolute" />
                            </Grid.Background>
                        </Grid>
                    </Grid>

                    <!--  right side  -->
                    <Grid x:Name="RightSide" Grid.Row="1" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding theme.rightTop}" />
                            </Grid.Background>
                        </Grid>

                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding theme.rightCenter}" TileMode="Tile" Viewport="-1,0,120,163" ViewportUnits="Absolute" />
                            </Grid.Background>
                        </Grid>

                        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding theme.rightBottomShadow}" />
                            </Grid.Background>
                        </Grid>
                    </Grid>

                    <!--  Bottom border  -->
                    <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding theme.leftBottomBorder}" />
                        </Grid.Background>
                    </Grid>

                    <Grid Grid.Row="2"
                          Grid.Column="1"
                          Grid.ColumnSpan="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding theme.bottomBorder}" />
                        </Grid.Background>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding theme.rightBottomBorder}" />
                        </Grid.Background>
                    </Grid>
                </Grid>

                <Grid x:Name="FolderTitleGrid" Margin="170.5,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

                    <TextBlock x:Name="FolderTitleShadow"
                               Margin="3,3,0,0"
                               FontFamily="res/Fonts/#Lucida Grande Bold"
                               FontSize="14pt"
                               Foreground="#99000000"
                               Text="{Binding ElementName=FolderTitle, Path=Text}" />
                    <TextBlock x:Name="FolderTitle"
                               Margin="3,2,0,0"
                               FontFamily="res/Fonts/#Lucida Grande Bold"
                               FontSize="14pt"
                               Foreground="White"
                               Text="" />
                    <TextBox x:Name="FolderTitleEdit"
                             Margin="0,1,0,0"
                             Background="#ffffffff"
                             BorderBrush="#00000000"
                             BorderThickness="0"
                             FontFamily="res/Fonts/#Lucida Grande Bold"
                             FontSize="14pt"
                             Foreground="#ff000000"
                             KeyDown="FolderTitleEdit_KeyDown"
                             Visibility="Collapsed" />
                </Grid>
            </Grid>

            <!--  Debug  -->
            <TextBlock x:Name="FPSCounter"
                       Margin="5,18,0,0"
                       FontFamily="Consolas"
                       FontSize="16"
                       Foreground="White"
                       Text="60"
                       Visibility="Collapsed" />
        </Canvas>



        <TextBlock x:Name="LoadingText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="res/Fonts/#Lucida Grande Bold"
                   FontSize="14pt"
                   Foreground="White"
                   Text="{my:Loc Loading}"
                   Visibility="Collapsed">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="2" Direction="270" ShadowDepth="1" Color="Black" />
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel x:Name="PageCounter"
                    Margin="0,0,0,45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Width" Value="8" />
                    <Setter Property="Height" Value="8" />
                    <Setter Property="Margin" Value="4,0,4,0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="2.4" Direction="0" ShadowDepth="0" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Ellipse Fill="#88ffffff" />
        </StackPanel>

        <!--  Extensions  -->
        <StackPanel Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#00000000">
            <Image x:Name="ExtensionsToggle"
                   Width="35"
                   Height="35"
                   MouseDown="ExtensionsToggle_MouseDown"
                   Visibility="{Binding Path=theme.ExtensionIconVisible, Converter={StaticResource BoolToVis}}"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding theme.ExtensionsToggle}">
                <Image.RenderTransform>
                    <RotateTransform x:Name="ExtensionsToggleRotation" Angle="0" CenterX="16" CenterY="16" />
                </Image.RenderTransform>
            </Image>

            <Grid Height="{Binding ElementName=ExtensionsGrid, Path=ActualHeight}" />
        </StackPanel>

        <Border x:Name="ExtensionsGrid"
                Height="0"
                VerticalAlignment="Bottom"
                BorderBrush="#23FFFFFF"
                BorderThickness="0,2,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#22000000" />
                    <GradientStop Offset="1" Color="#66000000" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <!--  Item grid  -->
                <Grid>
                    <!--  Background grid  -->
                    <Grid MouseDown="miSettingsClicked" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Opacity="0">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="#19FFFFFF" />
                                <GradientStop />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>

                    <!--  Content grid  -->
                    <Grid IsHitTestVisible="False">
                        <StackPanel Width="150" VerticalAlignment="Center" Orientation="Vertical">
                            <Image Height="70" Source="res/Settings.png" />
                            <TextBlock Margin="0,10,0,0"
                                       HorizontalAlignment="Center"
                                       FontFamily="Lucida Sans Unicode"
                                       FontSize="13"
                                       Foreground="White"
                                       Text="{my:Loc Settings}" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--  Item grid  -->
                <Grid>
                    <!--  Background grid  -->
                    <Grid MouseDown="miQuitClicked" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Opacity="0">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="#19FFFFFF" />
                                <GradientStop />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>

                    <!--  Content grid  -->
                    <Grid IsHitTestVisible="False">
                        <StackPanel Width="150" VerticalAlignment="Center" Orientation="Vertical">
                            <Image Height="70" Source="res/Quit.png" />
                            <TextBlock Margin="0,10,0,0"
                                       HorizontalAlignment="Center"
                                       FontFamily="Lucida Sans Unicode"
                                       FontSize="13"
                                       Foreground="White"
                                       Text="{my:Loc Quit}" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--  divider  -->
                <Grid Width="2">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#25FFFFFF" />
                            <GradientStop Offset="1" Color="#10FFFFFF" />

                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>

                <!--  Item grid  -->
                <Grid>
                    <!--  Background grid  -->
                    <Grid MouseDown="miAddFile_Clicked" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Opacity="0">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="#19FFFFFF" />
                                <GradientStop />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>

                    <!--  Content grid  -->
                    <Grid IsHitTestVisible="False">
                        <StackPanel Width="150" VerticalAlignment="Center" Orientation="Vertical">
                            <Image Height="70" Source="res/add.png" />
                            <TextBlock Margin="0,10,0,0"
                                       HorizontalAlignment="Center"
                                       FontFamily="Lucida Sans Unicode"
                                       FontSize="13"
                                       Foreground="White"
                                       Text="{my:Loc AddFile}" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--  Item grid  -->
                <Grid>
                    <!--  Background grid  -->
                    <Grid MouseDown="miAddFolder_Clicked" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Opacity="0">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="#19FFFFFF" />
                                <GradientStop />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>

                    <!--  Content grid  -->
                    <Grid IsHitTestVisible="False">
                        <StackPanel Width="150" VerticalAlignment="Center" Orientation="Vertical">
                            <Image Height="70" Source="res/add.png" />
                            <TextBlock Margin="0,10,0,0"
                                       HorizontalAlignment="Center"
                                       FontFamily="Lucida Sans Unicode"
                                       FontSize="13"
                                       Foreground="White"
                                       Text="{my:Loc AddFolder}" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--  Item grid  -->
                <Grid>
                    <!--  Background grid  -->
                    <Grid MouseDown="miAddLink_Clicked" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Opacity="0">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="#19FFFFFF" />
                                <GradientStop />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>

                    <!--  Content grid  -->
                    <Grid IsHitTestVisible="False">
                        <StackPanel Width="150" VerticalAlignment="Center" Orientation="Vertical">
                            <Image Height="70" Source="res/add.png" />
                            <TextBlock Margin="0,10,0,0"
                                       HorizontalAlignment="Center"
                                       FontFamily="Lucida Sans Unicode"
                                       FontSize="13"
                                       Foreground="White"
                                       Text="{my:Loc AddLink}" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--  divider  -->
                <Grid Width="2">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#25FFFFFF" />
                            <GradientStop Offset="1" Color="#10FFFFFF" />

                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>

                <!--  Item grid  -->
                <Grid>
                    <!--  Background grid  -->
                    <Grid MouseDown="miAddDefaultApps_Clicked" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Opacity="0">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="#19FFFFFF" />
                                <GradientStop />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>

                    <!--  Content grid  -->
                    <Grid IsHitTestVisible="False">
                        <StackPanel Width="200" VerticalAlignment="Center" Orientation="Vertical">
                            <Image Height="70" Source="res/add.png" />
                            <TextBlock Margin="0,10,0,0"
                                       HorizontalAlignment="Center"
                                       FontFamily="Lucida Sans Unicode"
                                       FontSize="13"
                                       Foreground="White"
                                       Text="{my:Loc AddDefaultApps}" />
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <!--  Item grid  -->
                <Grid>
                    <!--  Background grid  -->
                    <Grid MouseDown="miTutorialClicked" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Opacity="0">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="#19FFFFFF" />
                                <GradientStop />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>

                    <!--  Content grid  -->
                    <Grid IsHitTestVisible="False">
                        <StackPanel Width="150" VerticalAlignment="Center" Orientation="Vertical">
                            <Image Height="70" Source="res/Tutorial.png" />
                            <TextBlock Margin="0,10,0,0"
                                       HorizontalAlignment="Center"
                                       FontFamily="Lucida Sans Unicode"
                                       FontSize="13"
                                       Foreground="White"
                                       Text="{my:Loc Tutorial}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>

        <Border Width="300" Height="33" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" CornerRadius="20" Background="#33000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Source="res/search.png" Grid.Column="0" Width="20" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBox x:Name="tbSearch" MouseDown="tbSearch_MouseDown" TextChanged="tbSearch_TextChanged" PreviewKeyDown="tbSearch_KeyDown" Foreground="White" Grid.Column="1" VerticalContentAlignment="Center" Background="#01000000" BorderThickness="0" SelectionBrush="#80ffffff" CaretBrush="Transparent"/>
            </Grid>
        </Border>

    </Grid>
</Window>