WinLaunch/Assistant/UI/calendar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:WinLaunch"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <DataTemplate DataType="{x:Type my:AssistantCalendarEventsListed}">
        <Border
            Margin="50,20,0,0"
            HorizontalAlignment="Left"
            Background="#66000000"
            CornerRadius="10">
            <StackPanel Margin="15" Orientation="Horizontal">
                <Image
                    Width="20"
                    HorizontalAlignment="Left"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="../../res/assistant/refresh.png" />
                <StackPanel Margin="15,0,0,0">
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Calendar Events Listed">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Direction="270"
                                ShadowDepth="1"
                                Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#4287f5"
                        Text="{Binding username}">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Direction="270"
                                ShadowDepth="1"
                                Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#4287f5"
                        Text="{Binding date}">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Direction="270"
                                ShadowDepth="1"
                                Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type my:AssistantCalendarEvent}">
        <Border
            Margin="50,20,0,0"
            HorizontalAlignment="Left"
            Background="#66000000"
            BorderBrush="{Binding Color}"
            BorderThickness="5,0,0,0"
            CornerRadius="10">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding OpenUriCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <StackPanel Margin="15" Orientation="Horizontal">
                <Image
                    Width="20"
                    HorizontalAlignment="Left"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="../../res/assistant/calendar.png" />
                <StackPanel>
                    <TextBlock
                        Margin="20,0,5,0"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding Title}">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Direction="270"
                                ShadowDepth="1"
                                Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock
                        Margin="20,3,0,3"
                        FontSize="13"
                        FontWeight="Regular"
                        Foreground="White"
                        Text="{Binding Description}"
                        Visibility="{Binding DescriptionVisibility}">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Direction="270"
                                ShadowDepth="1"
                                Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <Separator Margin="20,8,20,2" Background="#20ffffff" />
                    <StackPanel Margin="20,5,0,0" Orientation="Horizontal">
                        <StackPanel.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Direction="270"
                                ShadowDepth="1"
                                Color="Black" />
                        </StackPanel.Effect>
                        <Image
                            Width="13"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="../../res/assistant/time.png" />
                        <TextBlock
                            Margin="3,0,8,0"
                            FontSize="13"
                            FontWeight="Regular"
                            Foreground="White"
                            Text="{Binding Time}" />
                        <Image
                            Width="10"
                            Margin="3,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="../../res/assistant/date.png" />
                        <TextBlock
                            Margin="3,0,8,0"
                            FontSize="13"
                            FontWeight="Regular"
                            Foreground="White"
                            Text="{Binding Date}" />
                    </StackPanel>

                    <StackPanel Margin="20,5,0,0" Orientation="Horizontal">
                        <StackPanel.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Direction="270"
                                ShadowDepth="1"
                                Color="Black" />
                        </StackPanel.Effect>

                        <StackPanel
                            Margin="0,0,3,0"
                            Orientation="Horizontal"
                            Visibility="{Binding LocationVisibility}">
                            <Image
                                Width="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="../../res/assistant/location.png" />
                            <TextBlock
                                Margin="3,0,8,0"
                                FontSize="13"
                                FontWeight="Regular"
                                Foreground="White"
                                Text="{Binding Location}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding AttendeesVisibility}">
                            <StackPanel.ToolTip>
                                <ItemsControl ItemsSource="{Binding Attendees}" />
                            </StackPanel.ToolTip>
                            <Image
                                Width="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="../../res/assistant/person.png" />
                            <TextBlock
                                Margin="3,0,8,0"
                                FontSize="13"
                                FontWeight="Regular"
                                Foreground="White"
                                Text="{Binding AttendeesDescription}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type my:AssistantAddedCalendarEvent}">
        <Border
            Margin="50,20,0,0"
            HorizontalAlignment="Left"
            Background="#66000000"
            CornerRadius="10">
            <StackPanel Margin="15" Orientation="Horizontal">
                <Image
                    Width="20"
                    HorizontalAlignment="Left"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="../../res/assistant/calendar.png" />
                <StackPanel Margin="15,0,0,0">
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding Text}">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Direction="270"
                                ShadowDepth="1"
                                Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#4287f5"
                        Text="{Binding Title}">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Direction="270"
                                ShadowDepth="1"
                                Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>