WinLaunch/Assistant/UI/commands.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:my="clr-namespace:WinLaunch">

    <BooleanToVisibilityConverter x:Key="BoolToVis" />

    <DataTemplate DataType="{x:Type my:AssistantExecutedCommand}">
        <StackPanel Margin="50,20,0,0">
            <Border
                HorizontalAlignment="Left"
                Background="#66000000"
                CornerRadius="10">
                <StackPanel Margin="15" Orientation="Horizontal">
                    <Image
                        Width="20"
                        HorizontalAlignment="Left"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="../../res/assistant/command.png" />
                    <StackPanel Margin="15,0,0,0">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding Text}">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="2"
                                    Direction="270"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBlock.Effect>
                        </TextBlock>

                        <Grid MaxWidth="1000" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,5,0,0"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#4287f5"
                                Text="{Binding File}">
                            </TextBlock>

                            <TextBlock
                                Grid.Column="1"
                                Margin="10,5,0,0"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#a3c1f0"
                                Text="{Binding Parameters}"
                                TextWrapping="Wrap"
                                Visibility="{Binding Path=showParameters, Converter={StaticResource BoolToVis}}">
                            </TextBlock>
                        </Grid>
                        <StackPanel.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Direction="270"
                                ShadowDepth="1"
                                Color="Black" />
                        </StackPanel.Effect>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border
                MinWidth="300"
                MaxWidth="1000"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Background="#66000000"
                CornerRadius="10"
                Visibility="{Binding OutputVisible}">
                <Grid Margin="20">
                    <avalon:TextEditor
                        my:AvalonExtension.BindableText="{Binding Output}"
                        my:AvalonStyler.DarkMode="True"
                        Background="#01000000"
                        BorderThickness="0"
                        FontSize="14"
                        Foreground="white"
                        IsReadOnly="True"
                        ShowLineNumbers="True"
                        VerticalScrollBarVisibility="Auto" />
                    <Grid.Effect>
                        <DropShadowEffect
                             BlurRadius="2"
                             Direction="270"
                             ShadowDepth="1"
                             Color="Black" />
                    </Grid.Effect>
                </Grid>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type my:AssistantExecutedPython}">
        <StackPanel Margin="50,20,0,0">
            <Border
                HorizontalAlignment="Left"
                Background="#66000000"
                CornerRadius="10">
                <StackPanel Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="20"
                            HorizontalAlignment="Left"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="../../res/assistant/python.png" />
                        <StackPanel Margin="15,0,0,0">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Executed Python Code">
                                
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <avalon:TextEditor
                        Margin="0,10,0,0"
                        Padding="0,8,0,0"
                        my:AvalonExtension.BindableText="{Binding Code}"
                        my:AvalonStyler.DarkMode="True"
                        Background="#01000000"
                        BorderThickness="0"
                        FontSize="14"
                        IsReadOnly="True"
                        ShowLineNumbers="False"
                        SyntaxHighlighting="Python"
                        VerticalScrollBarVisibility="Auto" />
                    <StackPanel.Effect>
                        <DropShadowEffect
                            BlurRadius="2"
                            Direction="270"
                            ShadowDepth="1"
                            Color="Black" />
                    </StackPanel.Effect>
                </StackPanel>
            </Border>

            <Border
                MinWidth="300"
                MaxWidth="1000"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Background="#66000000"
                CornerRadius="10"
                Visibility="{Binding OutputVisible}">
                
                
                <Grid Margin="20">
                    <avalon:TextEditor
                        Padding="0,8,0,0"
                        my:AvalonExtension.BindableText="{Binding Output}"
                        my:AvalonStyler.DarkMode="True"
                        Background="#01000000"
                        BorderThickness="0"
                        FontSize="14"
                        Foreground="white"
                        IsReadOnly="True"
                        ShowLineNumbers="False"
                        VerticalScrollBarVisibility="Auto">
                    </avalon:TextEditor>
                    <Grid.Effect>
                        <DropShadowEffect
                            BlurRadius="2"
                            Direction="270"
                            ShadowDepth="1"
                            Color="Black" />
                    </Grid.Effect>
                </Grid>
            </Border>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>