WinLaunch/Assistant/UI/commands.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:WinLaunch">

    <DataTemplate DataType="{x:Type my:AssistantExecutedCommand}">
        <Border
            Margin="50,20,0,0"
            HorizontalAlignment="Left"
            Background="#66000000"
            CornerRadius="10">
            <StackPanel Margin="15" Orientation="Horizontal">
                <Image
                    Width="20"
                    HorizontalAlignment="Left"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="../../res/assistant/command.png" />
                <StackPanel Margin="15,0,0,0">
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding Text}">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Direction="270"
                                ShadowDepth="1"
                                Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <Grid MaxWidth="{Binding ElementName=gdAssistant, Path=ActualWidth}" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#4287f5"
                            Text="{Binding File}">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="2"
                                    Direction="270"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#a3c1f0"
                            Text="{Binding Parameters}"
                            TextWrapping="Wrap"
                            Visibility="{Binding Path=showParameters, Converter={StaticResource BoolToVis}}">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="2"
                                    Direction="270"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>