WinLaunch/Assistant/UI/memory.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:WinLaunch">

    <DataTemplate DataType="{x:Type my:AssistantMemoryAction}">
        <Border
            Margin="50,20,0,0"
            HorizontalAlignment="Left"
            Background="#66000000"
            CornerRadius="10">
            <StackPanel Margin="15" Orientation="Horizontal">
                <Image
                    Width="20"
                    HorizontalAlignment="Left"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="../../res/assistant/brain.png" />
                <Grid MaxWidth="850" Margin="15,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding Text}">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="2"
                                    Direction="270"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#4287f5"
                            Text="{Binding Name}">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="2"
                                    Direction="270"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#a3c1f0"
                        Text="{Binding Memory}"
                        TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Direction="270"
                                ShadowDepth="1"
                                Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type my:AssistantSetItemNote}">
        <Border
            Margin="50,20,0,0"
            HorizontalAlignment="Left"
            Background="#66000000"
            CornerRadius="10">
            <StackPanel Margin="15" Orientation="Horizontal">
                <Image
                    Width="20"
                    HorizontalAlignment="Left"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding Icon}" />
                <StackPanel Margin="15,0,0,0">
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding Text}">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Direction="270"
                                ShadowDepth="1"
                                Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#4287f5"
                        Text="{Binding Name}">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Direction="270"
                                ShadowDepth="1"
                                Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock
                        MaxWidth="850"
                        Margin="0,5,0,0"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#a3c1f0"
                        Text="{Binding Note}"
                        TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Direction="270"
                                ShadowDepth="1"
                                Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>