WinLaunch/Assistant/UI/system.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:WinLaunch">

    <DataTemplate DataType="{x:Type my:AssistantPendingIndicator}">
        <Image x:Name="imAssistantPending"
            Width="20"
            Margin="50,20,0,0"
            HorizontalAlignment="Left"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderTransformOrigin=".5,.5"
            Source="../../res/assistant/assistantPending.png">
            <Image.RenderTransform>
                <RotateTransform />
            </Image.RenderTransform>

            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard x:Name="sbRotateAni">
                        <Storyboard x:Name="sbRotate">
                            <DoubleAnimation
                                FillBehavior="Stop"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="imAssistantPending"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="360"
                                To="0"
                                Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </DataTemplate>

    <DataTemplate DataType="{x:Type my:AssistantFailedFunction}">
        <Border
            Margin="50,20,0,0"
            HorizontalAlignment="Left"
            Background="#66000000"
            CornerRadius="10">
            <StackPanel Margin="15" Orientation="Horizontal">
                <Image
                    Width="20"
                    HorizontalAlignment="Left"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="../../res/cancel.png" />
                <Grid MaxWidth="850" Margin="15,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding Text}">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="2"
                                    Direction="270"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#4287f5"
                            Text="{Binding Function}">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="2"
                                    Direction="270"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#a3c1f0"
                        Text="{Binding Args}"
                        TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Direction="270"
                                ShadowDepth="1"
                                Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>